# AndroidSwipeableCardStack

./: build.gradle
CardStack/: build.gradle
CardStack/src/main/java/com/wenchao/cardstack/: DragGestureDetector.java
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/res/layout/: card_content.xml
gradle/wrapper/: gradle-wrapper.properties
